# Law

./: .eslintrc.js  App.js  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/law/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/law/: MainActivity.java  MainApplication.java
functions/: .firebaserc
functions/functions/: index.js
ios/: Podfile
ios/Law/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Law.xcodeproj/: project.pbxproj
ios/Law.xcodeproj/xcshareddata/xcschemes/: Law-tvOS.xcscheme  Law.xcscheme
ios/LawTests/: LawTests.m
src/: Agenda.tsx  Blog.js  Blog.tsx  Calender.js  Calender.tsx  Dashboard.js  Dashboard.tsx  Feed.js  Feed.tsx  Home.js  Home.tsx  Jobs.js  Jobs.tsx  Law.js  Law.tsx  Lawyers.js  Login.js  Login.tsx  Me.js  Message.tsx  News.js  News.tsx  Notification.js  Notification.tsx  Post.js  Post.tsx  Profile.js  Profile.tsx  Register.js  Register.tsx  Settings.js  Settings.tsx  Users.tsx  Wallet.js  Wallet.tsx
src/component/: functions.tsx  navigation.tsx  styles.ts  types.ts
src/functions/: component.js  component.tsx  functions.js  navigation.js  navigation.tsx  styles.js
